/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', 'right', 'forward', None)
 -- None : 0.18
 -- forward : -7.58
 -- right : 1.58
 -- left : -8.30

('left', 'red', None, 'left', 'right')
 -- None : 2.38
 -- forward : -8.65
 -- right : 0.23
 -- left : -9.95

('left', 'green', None, None, 'forward')
 -- None : -4.74
 -- forward : 0.32
 -- right : -0.17
 -- left : 1.19

('right', 'red', 'left', 'left', None)
 -- None : 0.64
 -- forward : -9.74
 -- right : 1.42
 -- left : -10.22

('left', 'red', 'left', 'forward', None)
 -- None : 1.64
 -- forward : -9.64
 -- right : 0.53
 -- left : -9.39

('right', 'red', 'right', None, 'right')
 -- None : 0.14
 -- forward : 0.00
 -- right : 1.37
 -- left : -7.84

('forward', 'green', 'right', 'left', 'left')
 -- None : -2.97
 -- forward : 1.86
 -- right : 0.83
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- None : 0.83
 -- forward : -19.64
 -- right : 0.91
 -- left : -19.80

('forward', 'red', None, 'left', 'forward')
 -- None : 2.18
 -- forward : -37.16
 -- right : 0.63
 -- left : -38.99

('forward', 'green', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 1.68
 -- right : 0.04
 -- left : -10.46

('right', 'red', 'forward', 'forward', 'forward')
 -- None : 0.22
 -- forward : 0.00
 -- right : -9.62
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- None : 1.74
 -- forward : -39.42
 -- right : -18.83
 -- left : -39.65

('left', 'green', None, 'right', 'right')
 -- None : -4.05
 -- forward : 0.40
 -- right : 0.05
 -- left : 0.00

('left', 'red', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : -9.66
 -- left : -19.58

('right', 'red', 'forward', 'left', 'left')
 -- None : 0.68
 -- forward : -30.41
 -- right : -18.26
 -- left : -38.55

('left', 'green', 'right', 'right', 'right')
 -- None : -2.63
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.18

('right', 'green', 'forward', None, None)
 -- None : -4.99
 -- forward : 0.66
 -- right : 1.59
 -- left : 0.32

('forward', 'red', 'right', 'forward', 'left')
 -- None : 2.20
 -- forward : -5.49
 -- right : 0.02
 -- left : -4.94

('left', 'red', 'left', 'left', 'forward')
 -- None : 1.34
 -- forward : -19.71
 -- right : 0.31
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- None : -5.14
 -- forward : 0.68
 -- right : 0.58
 -- left : 1.60

('right', 'red', 'forward', 'left', 'right')
 -- None : 0.44
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- None : 2.02
 -- forward : -10.27
 -- right : 1.30
 -- left : -5.10

('left', 'red', 'forward', 'right', None)
 -- None : 1.82
 -- forward : -20.05
 -- right : -15.26
 -- left : -19.64

('forward', 'red', 'forward', None, 'right')
 -- None : 0.72
 -- forward : -19.77
 -- right : -10.50
 -- left : -34.94

('forward', 'green', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.87
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : -4.80
 -- right : 1.45
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- None : 0.88
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.00

('forward', 'red', 'forward', 'forward', 'left')
 -- None : 1.80
 -- forward : -35.23
 -- right : -9.93
 -- left : -29.84

('right', 'green', None, None, 'left')
 -- None : -5.44
 -- forward : 0.76
 -- right : 1.90
 -- left : 0.29

('left', 'green', 'forward', 'forward', 'forward')
 -- None : -2.37
 -- forward : 1.03
 -- right : 0.19
 -- left : 0.00

('left', 'red', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.23
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- None : 0.32
 -- forward : -37.25
 -- right : -20.07
 -- left : -39.21

('forward', 'red', 'right', 'forward', None)
 -- None : 1.48
 -- forward : 0.00
 -- right : 0.33
 -- left : -7.68

('left', 'green', 'right', 'forward', 'forward')
 -- None : -2.81
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- None : 0.00
 -- forward : -7.64
 -- right : 0.79
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- None : 2.15
 -- forward : 0.00
 -- right : 0.00
 -- left : -29.80

('left', 'green', None, 'right', 'left')
 -- None : -2.34
 -- forward : 0.68
 -- right : 0.14
 -- left : -18.49

('right', 'green', 'left', None, None)
 -- None : -4.63
 -- forward : 0.25
 -- right : 2.15
 -- left : 0.70

('forward', 'red', 'forward', 'left', 'left')
 -- None : 2.36
 -- forward : -29.63
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- None : -2.32
 -- forward : 0.85
 -- right : 0.74
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- None : 1.56
 -- forward : -7.53
 -- right : 0.04
 -- left : -5.11

('left', 'green', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.29
 -- left : 1.17

('forward', 'green', 'forward', None, 'right')
 -- None : -4.82
 -- forward : 1.36
 -- right : 0.00
 -- left : 0.38

('right', 'green', 'left', 'forward', 'forward')
 -- None : -2.14
 -- forward : 0.19
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- None : -4.88
 -- forward : 1.94
 -- right : 0.68
 -- left : 0.49

('forward', 'green', 'forward', 'forward', None)
 -- None : -2.22
 -- forward : 1.68
 -- right : 0.34
 -- left : -19.07

('left', 'green', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.73
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.30
 -- right : 0.74
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : -7.59
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.80
 -- right : 1.84
 -- left : 0.88

('right', 'green', 'left', None, 'left')
 -- None : -4.89
 -- forward : 0.30
 -- right : 2.39
 -- left : 1.16

('right', 'green', 'left', 'left', 'forward')
 -- None : -4.37
 -- forward : 0.72
 -- right : 1.86
 -- left : 0.52

('forward', 'green', 'right', 'left', None)
 -- None : -3.40
 -- forward : 2.35
 -- right : 0.47
 -- left : 0.57

('left', 'green', 'left', 'forward', None)
 -- None : -4.42
 -- forward : 0.36
 -- right : 0.61
 -- left : -19.10

('right', 'red', None, 'forward', 'right')
 -- None : 0.15
 -- forward : -8.92
 -- right : 2.24
 -- left : -8.38

('right', 'green', 'forward', None, 'left')
 -- None : -5.00
 -- forward : 0.64
 -- right : 1.88
 -- left : 0.74

('right', 'red', 'forward', 'right', None)
 -- None : 0.70
 -- forward : -29.44
 -- right : -9.61
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- None : -2.49
 -- forward : 0.92
 -- right : 0.00
 -- left : 0.77

('left', 'red', 'left', 'right', 'left')
 -- None : 1.29
 -- forward : -4.55
 -- right : 0.00
 -- left : -19.78

('right', 'red', 'left', 'left', 'left')
 -- None : 1.15
 -- forward : -4.59
 -- right : 1.97
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- None : 1.80
 -- forward : -10.57
 -- right : 0.69
 -- left : -9.75

('left', 'red', 'left', 'left', None)
 -- None : 1.48
 -- forward : -10.00
 -- right : 1.15
 -- left : -9.94

('right', 'red', None, 'left', None)
 -- None : 0.69
 -- forward : -10.16
 -- right : 2.38
 -- left : -9.79

('left', 'green', None, None, 'right')
 -- None : -4.94
 -- forward : 1.16
 -- right : 0.80
 -- left : 1.29

('left', 'red', None, 'left', 'forward')
 -- None : 1.86
 -- forward : -39.45
 -- right : 1.13
 -- left : -39.54

('right', 'red', 'forward', 'right', 'left')
 -- None : 0.67
 -- forward : 0.00
 -- right : 0.00
 -- left : -30.17

('left', 'red', None, 'forward', 'right')
 -- None : 1.39
 -- forward : -7.96
 -- right : 0.49
 -- left : -8.52

('forward', 'green', None, 'right', None)
 -- None : -5.29
 -- forward : 1.62
 -- right : 1.18
 -- left : -19.82

('forward', 'red', 'forward', 'left', 'forward')
 -- None : 1.35
 -- forward : -29.87
 -- right : 0.00
 -- left : -30.25

('forward', 'red', 'left', 'right', 'right')
 -- None : 1.59
 -- forward : -5.32
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- None : 0.35
 -- forward : -9.07
 -- right : 2.44
 -- left : -10.10

('right', 'green', 'left', 'left', 'left')
 -- None : -4.27
 -- forward : 0.69
 -- right : 1.57
 -- left : 0.81

('forward', 'red', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : -19.91
 -- right : 0.25
 -- left : -19.84

('right', 'green', 'right', 'forward', None)
 -- None : -2.04
 -- forward : 0.01
 -- right : 1.63
 -- left : -19.82

('left', 'green', None, 'right', None)
 -- None : -5.05
 -- forward : 0.96
 -- right : 0.03
 -- left : -20.38

('forward', 'red', 'left', 'right', None)
 -- None : 1.78
 -- forward : -5.42
 -- right : 0.00
 -- left : -34.85

('left', 'green', 'right', 'forward', None)
 -- None : -5.19
 -- forward : 0.00
 -- right : 1.35
 -- left : -18.24

('left', 'green', 'forward', 'right', 'right')
 -- None : -2.16
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.35

('left', 'red', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : -20.45
 -- right : 0.00
 -- left : -19.79

('left', 'green', 'left', None, 'forward')
 -- None : -4.93
 -- forward : 0.69
 -- right : 0.84
 -- left : 1.81

('left', 'red', 'forward', 'left', 'forward')
 -- None : 1.97
 -- forward : -20.21
 -- right : -9.85
 -- left : -30.21

('left', 'green', 'forward', 'right', 'forward')
 -- None : -2.43
 -- forward : 0.04
 -- right : 1.05
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : -14.91
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- None : -4.73
 -- forward : 1.50
 -- right : 0.25
 -- left : 0.18

('forward', 'red', 'forward', None, 'left')
 -- None : 1.93
 -- forward : -37.60
 -- right : -18.73
 -- left : -39.36

('right', 'green', None, 'forward', None)
 -- None : -5.48
 -- forward : 0.93
 -- right : 1.13
 -- left : -19.84

('right', 'red', 'forward', None, None)
 -- None : 1.22
 -- forward : -39.47
 -- right : -20.65
 -- left : -40.62

('right', 'red', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : -9.52
 -- left : -19.96

('right', 'red', None, 'right', 'forward')
 -- None : 0.97
 -- forward : 0.00
 -- right : 1.78
 -- left : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.83
 -- left : 0.60

('forward', 'red', 'forward', 'left', 'right')
 -- None : 1.80
 -- forward : 0.00
 -- right : -10.31
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- None : 0.96
 -- forward : 0.00
 -- right : -9.98
 -- left : -20.10

('forward', 'green', None, 'left', 'right')
 -- None : -5.15
 -- forward : 1.82
 -- right : 0.49
 -- left : 0.70

('forward', 'red', None, None, 'right')
 -- None : 2.18
 -- forward : -9.68
 -- right : 0.19
 -- left : -10.32

('forward', 'green', 'left', 'left', None)
 -- None : -4.91
 -- forward : 1.44
 -- right : 0.39
 -- left : -0.07

('left', 'red', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : -19.78
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- None : 1.99
 -- forward : -8.82
 -- right : 0.51
 -- left : -9.74

('left', 'red', 'left', None, 'left')
 -- None : 2.24
 -- forward : -9.37
 -- right : -0.21
 -- left : -10.21

('left', 'green', 'right', None, 'forward')
 -- None : -4.02
 -- forward : 0.78
 -- right : 1.46
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- None : 1.89
 -- forward : -30.18
 -- right : 0.28
 -- left : -39.00

('right', 'red', 'right', None, 'left')
 -- None : 0.35
 -- forward : -9.50
 -- right : 0.45
 -- left : -9.57

('forward', 'red', 'forward', 'forward', None)
 -- None : 2.23
 -- forward : -30.08
 -- right : -19.66
 -- left : -39.18

('right', 'red', 'right', 'forward', 'left')
 -- None : 1.10
 -- forward : -4.57
 -- right : 0.00
 -- left : -7.13

('left', 'red', None, 'left', 'left')
 -- None : 2.31
 -- forward : -9.39
 -- right : 0.66
 -- left : -10.33

('left', 'red', 'forward', None, None)
 -- None : 1.43
 -- forward : -39.43
 -- right : -19.54
 -- left : -40.06

('right', 'green', 'right', None, 'left')
 -- None : -4.30
 -- forward : -0.01
 -- right : 2.02
 -- left : 0.47

('forward', 'red', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : -30.05
 -- right : -10.24
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- None : -2.20
 -- forward : 0.28
 -- right : 1.62
 -- left : 0.29

('left', 'red', 'right', None, 'left')
 -- None : 1.66
 -- forward : -5.47
 -- right : 0.64
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- None : 1.19
 -- forward : -29.79
 -- right : -19.52
 -- left : -34.64

('right', 'green', 'left', 'left', 'right')
 -- None : -2.44
 -- forward : -0.02
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- None : 0.58
 -- forward : -7.63
 -- right : 0.00
 -- left : -5.00

('forward', 'green', None, 'right', 'left')
 -- None : -2.88
 -- forward : 2.49
 -- right : 0.47
 -- left : -9.93

('left', 'red', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.63
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- None : -2.65
 -- forward : 0.00
 -- right : 1.14
 -- left : -17.89

('left', 'red', 'left', None, 'forward')
 -- None : 2.41
 -- forward : -38.99
 -- right : 0.49
 -- left : -19.92

('left', 'green', None, None, 'left')
 -- None : -5.11
 -- forward : 1.07
 -- right : 0.74
 -- left : 1.20

('left', 'red', None, 'right', 'left')
 -- None : 2.51
 -- forward : -7.89
 -- right : 0.25
 -- left : -29.48

('left', 'green', None, 'forward', 'right')
 -- None : -4.83
 -- forward : 0.00
 -- right : 1.19
 -- left : -14.45

('forward', 'red', 'right', None, None)
 -- None : 1.70
 -- forward : -10.07
 -- right : 0.85
 -- left : -10.53

('right', 'green', 'forward', None, 'forward')
 -- None : -4.43
 -- forward : 0.70
 -- right : 2.46
 -- left : 0.85

('right', 'red', 'forward', 'left', None)
 -- None : 0.36
 -- forward : -37.72
 -- right : -19.64
 -- left : -39.20

('right', 'green', 'forward', 'right', None)
 -- None : -3.94
 -- forward : 0.90
 -- right : 2.00
 -- left : -17.80

('forward', 'red', None, 'right', 'left')
 -- None : 1.45
 -- forward : -8.39
 -- right : 0.13
 -- left : -35.14

('left', 'green', 'forward', 'right', None)
 -- None : -2.97
 -- forward : 0.59
 -- right : 0.55
 -- left : -17.36

('left', 'green', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.50
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.65
 -- right : 0.00
 -- left : -14.78

('right', 'red', None, None, None)
 -- None : 0.74
 -- forward : -9.83
 -- right : 1.78
 -- left : -10.18

('forward', 'red', 'left', 'left', 'right')
 -- None : 1.00
 -- forward : -4.75
 -- right : 0.54
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 1.10
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- None : -4.96
 -- forward : 1.05
 -- right : 0.18
 -- left : 1.46

('right', 'red', 'right', 'forward', 'right')
 -- None : 0.67
 -- forward : 0.00
 -- right : 1.79
 -- left : -5.18

('left', 'red', 'left', 'forward', 'right')
 -- None : 1.08
 -- forward : 0.00
 -- right : 0.90
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- None : -4.35
 -- forward : 1.50
 -- right : 0.58
 -- left : -14.72

('right', 'red', 'forward', 'left', 'forward')
 -- None : -0.01
 -- forward : -30.21
 -- right : -10.33
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- None : 1.12
 -- forward : -5.12
 -- right : 0.00
 -- left : -19.81

('right', 'green', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 1.41
 -- right : 0.00
 -- left : -10.46

('left', 'green', 'left', 'right', 'right')
 -- None : -2.95
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- None : -4.43
 -- forward : 0.83
 -- right : 1.54
 -- left : 1.05

('left', 'green', None, 'right', 'forward')
 -- None : -4.13
 -- forward : 0.47
 -- right : 1.43
 -- left : -9.96

('right', 'green', 'right', 'forward', 'left')
 -- None : -2.91
 -- forward : 0.99
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- None : 0.79
 -- forward : 0.00
 -- right : 1.78
 -- left : -29.72

('forward', 'red', None, None, None)
 -- None : 2.07
 -- forward : -10.22
 -- right : 0.90
 -- left : -10.32

('right', 'green', None, 'right', 'left')
 -- None : -3.69
 -- forward : 0.73
 -- right : 1.20
 -- left : -9.92

('right', 'green', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.05
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- None : -4.65
 -- forward : 1.41
 -- right : 0.06
 -- left : 0.46

('left', 'green', 'left', 'left', None)
 -- None : -5.13
 -- forward : 1.09
 -- right : 0.71
 -- left : 2.39

('left', 'red', 'left', None, 'right')
 -- None : 2.54
 -- forward : -7.72
 -- right : -0.08
 -- left : -6.96

('left', 'green', 'forward', None, 'right')
 -- None : -4.23
 -- forward : 0.59
 -- right : 0.67
 -- left : 1.24

('right', 'red', 'left', None, 'left')
 -- None : 0.23
 -- forward : -9.49
 -- right : 2.51
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- None : 1.15
 -- forward : -19.83
 -- right : -10.09
 -- left : -20.20

('right', 'green', None, None, 'right')
 -- None : -4.54
 -- forward : 1.15
 -- right : 2.38
 -- left : 0.89

('forward', 'green', None, 'right', 'forward')
 -- None : -2.99
 -- forward : 1.43
 -- right : 0.14
 -- left : -15.06

('forward', 'red', None, 'forward', 'forward')
 -- None : 1.90
 -- forward : -20.37
 -- right : 1.11
 -- left : -20.36

('left', 'green', 'forward', 'left', 'right')
 -- None : -2.04
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.68

('left', 'red', 'forward', 'forward', 'forward')
 -- None : 0.39
 -- forward : -34.76
 -- right : -15.37
 -- left : -19.63

('left', 'red', 'left', 'left', 'right')
 -- None : 1.54
 -- forward : -4.59
 -- right : 0.27
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- None : -4.62
 -- forward : 0.74
 -- right : 0.58
 -- left : 1.70

('right', 'red', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : -4.90
 -- right : 1.80
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- None : -4.83
 -- forward : 0.23
 -- right : 1.82
 -- left : -15.40

('forward', 'green', 'forward', 'left', None)
 -- None : -4.32
 -- forward : 2.00
 -- right : 1.19
 -- left : -0.02

('forward', 'green', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.89

('right', 'red', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.37

('right', 'red', 'right', 'left', None)
 -- None : 0.92
 -- forward : -10.17
 -- right : 2.34
 -- left : -10.09

('forward', 'red', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.06
 -- left : -5.30

('right', 'green', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.44
 -- right : 0.00
 -- left : -10.07

('right', 'green', 'right', 'left', None)
 -- None : -5.40
 -- forward : 0.50
 -- right : 1.76
 -- left : 0.87

('left', 'red', None, 'forward', 'forward')
 -- None : 1.26
 -- forward : -19.75
 -- right : 1.03
 -- left : -30.50

('forward', 'green', 'forward', None, None)
 -- None : -5.28
 -- forward : 2.10
 -- right : 0.97
 -- left : 0.49

('forward', 'green', None, 'left', 'forward')
 -- None : -4.95
 -- forward : 1.58
 -- right : 0.87
 -- left : 0.78

('left', 'green', 'left', 'forward', 'left')
 -- None : -4.62
 -- forward : 0.10
 -- right : 0.62
 -- left : -15.08

('left', 'green', 'left', 'forward', 'forward')
 -- None : -2.86
 -- forward : 0.74
 -- right : 0.00
 -- left : -10.39

('left', 'green', 'right', None, 'left')
 -- None : -5.05
 -- forward : 0.60
 -- right : 0.63
 -- left : 1.43

('forward', 'red', 'forward', 'right', 'forward')
 -- None : 1.52
 -- forward : -19.73
 -- right : -15.48
 -- left : -30.25

('forward', 'red', 'forward', None, None)
 -- None : 1.04
 -- forward : -39.90
 -- right : -20.11
 -- left : -39.79

('right', 'red', 'left', 'left', 'forward')
 -- None : 0.27
 -- forward : -19.51
 -- right : 2.55
 -- left : -20.06

('right', 'green', 'left', None, 'forward')
 -- None : -4.25
 -- forward : 1.43
 -- right : 1.55
 -- left : 0.96

('forward', 'red', 'left', 'forward', 'left')
 -- None : 1.17
 -- forward : -7.35
 -- right : 0.00
 -- left : -5.23

('forward', 'green', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.39
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- None : 1.68
 -- forward : 0.00
 -- right : 0.00
 -- left : -34.68

('right', 'green', 'forward', 'left', 'forward')
 -- None : -4.34
 -- forward : 0.00
 -- right : 1.82
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.93
 -- left : -20.03

('forward', 'green', 'left', None, 'left')
 -- None : -4.65
 -- forward : 1.81
 -- right : 0.89
 -- left : 0.53

('left', 'green', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.82
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- None : -4.74
 -- forward : 0.19
 -- right : 1.17
 -- left : -17.72

('left', 'green', 'right', 'left', None)
 -- None : -4.38
 -- forward : 0.76
 -- right : -0.23
 -- left : 1.96

('right', 'green', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.35
 -- right : 1.96
 -- left : -15.24

('left', 'red', None, None, 'left')
 -- None : 1.67
 -- forward : -9.65
 -- right : 0.30
 -- left : -9.73

('right', 'red', None, 'left', 'right')
 -- None : 0.19
 -- forward : -5.46
 -- right : 1.77
 -- left : -8.79

('right', 'red', 'left', 'left', 'right')
 -- None : 0.10
 -- forward : -7.79
 -- right : 1.20
 -- left : -4.93

('left', 'green', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 1.02
 -- right : 0.99
 -- left : -9.56

('forward', 'red', 'right', None, 'right')
 -- None : 1.62
 -- forward : 0.00
 -- right : 0.38
 -- left : -5.19

('right', 'green', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.60
 -- right : 0.31
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.52
 -- left : -10.13

('forward', 'red', 'left', None, 'right')
 -- None : 1.77
 -- forward : 0.00
 -- right : 0.35
 -- left : -7.55

('left', 'green', 'forward', 'left', None)
 -- None : -5.22
 -- forward : 0.46
 -- right : 0.80
 -- left : 1.82

('forward', 'green', 'right', 'forward', 'forward')
 -- None : -2.88
 -- forward : 0.89
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- None : 1.69
 -- forward : -9.85
 -- right : 0.65
 -- left : -10.25

('forward', 'green', None, None, 'right')
 -- None : -4.92
 -- forward : 1.76
 -- right : 0.64
 -- left : 0.77

('right', 'red', 'left', 'right', 'forward')
 -- None : -0.06
 -- forward : -19.59
 -- right : 1.93
 -- left : -20.05

('left', 'red', None, None, None)
 -- None : 2.34
 -- forward : -10.13
 -- right : 0.69
 -- left : -9.78

('left', 'green', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.08
 -- right : 0.68
 -- left : 1.45

('left', 'green', 'forward', 'forward', None)
 -- None : -4.17
 -- forward : 0.40
 -- right : 0.25
 -- left : -19.90

('forward', 'red', None, 'forward', 'right')
 -- None : 2.37
 -- forward : -9.35
 -- right : 0.58
 -- left : -9.37

('forward', 'green', 'right', None, None)
 -- None : -4.35
 -- forward : 2.01
 -- right : 1.05
 -- left : 0.33

('forward', 'red', 'left', 'forward', 'forward')
 -- None : 1.83
 -- forward : -20.36
 -- right : 0.47
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- None : 2.03
 -- forward : -9.51
 -- right : 0.07
 -- left : -10.18

('forward', 'red', None, None, 'left')
 -- None : 1.50
 -- forward : -9.88
 -- right : 0.41
 -- left : -9.41

('forward', 'red', 'forward', 'left', None)
 -- None : 1.73
 -- forward : -39.55
 -- right : -19.92
 -- left : -39.61

('right', 'red', 'right', 'left', 'left')
 -- None : 0.15
 -- forward : -4.90
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- None : -5.22
 -- forward : 0.76
 -- right : 1.01
 -- left : 2.12

('right', 'red', None, None, 'left')
 -- None : 0.36
 -- forward : -10.66
 -- right : 1.64
 -- left : -10.54

('forward', 'green', None, 'left', None)
 -- None : -5.19
 -- forward : 1.47
 -- right : 0.20
 -- left : 0.83

('forward', 'green', None, 'forward', 'left')
 -- None : -2.24
 -- forward : 1.52
 -- right : 0.64
 -- left : -15.01

('right', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.65
 -- right : 1.11
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- None : 0.69
 -- forward : -39.11
 -- right : 1.64
 -- left : -19.89

('forward', 'red', 'left', None, None)
 -- None : 1.46
 -- forward : -10.23
 -- right : 0.66
 -- left : -10.11

('right', 'red', 'left', None, 'forward')
 -- None : 0.53
 -- forward : -37.74
 -- right : 1.32
 -- left : -37.17

('right', 'red', 'right', None, 'forward')
 -- None : 0.26
 -- forward : -19.84
 -- right : 1.69
 -- left : -19.82

('left', 'green', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.44
 -- right : 0.31
 -- left : 1.41

('right', 'green', 'forward', None, 'right')
 -- None : -4.06
 -- forward : 0.39
 -- right : 1.69
 -- left : 0.78

('left', 'green', 'left', 'right', 'forward')
 -- None : -2.84
 -- forward : 0.00
 -- right : 1.13
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- None : 1.68
 -- forward : -5.19
 -- right : 0.78
 -- left : -29.66

('forward', 'green', 'forward', 'left', 'forward')
 -- None : -2.25
 -- forward : 1.20
 -- right : 0.53
 -- left : 0.93

('forward', 'green', None, None, 'left')
 -- None : -4.71
 -- forward : 2.29
 -- right : 0.81
 -- left : 0.98

('forward', 'green', 'forward', 'forward', 'left')
 -- None : -3.77
 -- forward : 2.20
 -- right : 0.00
 -- left : -14.93

('right', 'green', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.38
 -- right : 1.18
 -- left : 0.28

('forward', 'red', 'right', None, 'forward')
 -- None : 0.94
 -- forward : -20.28
 -- right : 0.42
 -- left : -29.85

('right', 'red', None, 'forward', None)
 -- None : 0.32
 -- forward : -9.87
 -- right : 2.15
 -- left : -10.47

('right', 'red', None, None, 'right')
 -- None : 0.56
 -- forward : -9.87
 -- right : 2.24
 -- left : -9.63

('right', 'green', 'right', None, 'forward')
 -- None : -4.92
 -- forward : 0.61
 -- right : 2.28
 -- left : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- None : -3.65
 -- forward : 0.69
 -- right : 0.28
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- None : 2.13
 -- forward : -37.78
 -- right : 0.10
 -- left : -30.14

('forward', 'green', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 2.30
 -- right : 0.00
 -- left : -10.41

('forward', 'green', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 1.68
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- None : 1.87
 -- forward : -10.37
 -- right : 0.70
 -- left : -39.89

('left', 'green', 'left', 'left', 'forward')
 -- None : -4.81
 -- forward : 0.00
 -- right : 0.88
 -- left : 2.28

('left', 'red', 'forward', None, 'left')
 -- None : 1.39
 -- forward : -39.73
 -- right : -20.24
 -- left : -39.50

('forward', 'green', None, 'forward', None)
 -- None : -5.11
 -- forward : 1.98
 -- right : 1.20
 -- left : -20.28

('forward', 'green', 'right', None, 'left')
 -- None : -3.28
 -- forward : 0.00
 -- right : -0.18
 -- left : 1.03

('left', 'green', 'right', None, 'right')
 -- None : -3.84
 -- forward : 1.23
 -- right : 0.00
 -- left : 0.69

('left', 'green', 'forward', None, 'left')
 -- None : -5.39
 -- forward : 0.71
 -- right : 0.60
 -- left : 1.35

('forward', 'green', 'forward', 'forward', 'forward')
 -- None : -3.87
 -- forward : 1.74
 -- right : -0.11
 -- left : -16.95

('forward', 'red', 'forward', 'right', 'left')
 -- None : 2.12
 -- forward : -29.94
 -- right : -9.98
 -- left : -19.87

('left', 'green', 'left', None, None)
 -- None : -4.89
 -- forward : 0.69
 -- right : 0.93
 -- left : 1.15

('left', 'red', 'forward', None, 'right')
 -- None : 0.89
 -- forward : -35.40
 -- right : -15.02
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- None : -4.01
 -- forward : 2.40
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 1.38
 -- right : 0.00
 -- left : 0.22

('left', 'red', 'left', 'left', 'left')
 -- None : 1.73
 -- forward : -4.90
 -- right : 0.00
 -- left : -4.79

('left', 'green', None, 'left', 'right')
 -- None : -4.22
 -- forward : 0.95
 -- right : 0.49
 -- left : 1.37

('forward', 'red', 'left', None, 'left')
 -- None : 1.46
 -- forward : -9.26
 -- right : 0.67
 -- left : -9.38

('forward', 'red', 'right', None, 'left')
 -- None : 2.25
 -- forward : -9.05
 -- right : 0.32
 -- left : -8.91

('right', 'red', 'right', 'right', 'left')
 -- None : 0.03
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- None : 1.36
 -- forward : -10.29
 -- right : 0.51
 -- left : -9.95

('forward', 'green', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.85
 -- right : 0.00
 -- left : -9.99

('forward', 'red', 'forward', 'right', None)
 -- None : 2.18
 -- forward : -30.28
 -- right : -9.67
 -- left : -34.80

('forward', 'red', None, 'left', None)
 -- None : 1.57
 -- forward : -9.95
 -- right : 1.01
 -- left : -10.20

('right', 'red', 'forward', 'forward', 'right')
 -- None : 0.39
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'forward')
 -- None : -2.21
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- None : 1.81
 -- forward : -9.61
 -- right : 0.72
 -- left : -10.24

('left', 'green', None, 'forward', 'forward')
 -- None : -5.18
 -- forward : 1.23
 -- right : 0.00
 -- left : -14.76

('forward', 'green', 'right', 'right', 'left')
 -- None : -2.08
 -- forward : 0.00
 -- right : 1.28
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- None : -4.25
 -- forward : 0.83
 -- right : 1.92
 -- left : -15.29

('left', 'red', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : -19.74
 -- right : 0.36
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- None : 1.14
 -- forward : -8.84
 -- right : 1.68
 -- left : -30.13

('left', 'green', 'forward', 'forward', 'left')
 -- None : -4.05
 -- forward : 0.06
 -- right : -0.14
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- None : -2.44
 -- forward : -0.06
 -- right : 1.63
 -- left : -18.81

('forward', 'red', 'left', 'left', None)
 -- None : 2.31
 -- forward : -9.62
 -- right : 0.64
 -- left : -9.85

('right', 'green', 'forward', 'right', 'right')
 -- None : -2.80
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- None : 0.47
 -- forward : -5.23
 -- right : 0.91
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- None : 2.00
 -- forward : -10.32
 -- right : 0.21
 -- left : -9.49

('forward', 'red', None, None, 'forward')
 -- None : 1.45
 -- forward : -40.45
 -- right : 0.91
 -- left : -39.56

('right', 'green', None, 'left', None)
 -- None : -5.06
 -- forward : 0.93
 -- right : 1.83
 -- left : 0.44

('forward', 'green', 'left', 'forward', 'left')
 -- None : -2.60
 -- forward : 1.41
 -- right : -0.21
 -- left : -9.58

('left', 'green', None, None, None)
 -- None : -5.02
 -- forward : 0.21
 -- right : 0.52
 -- left : 1.61

('left', 'green', 'forward', 'left', 'forward')
 -- None : -4.36
 -- forward : 0.35
 -- right : 0.82
 -- left : 1.52

('forward', 'green', 'forward', None, 'left')
 -- None : -4.75
 -- forward : 1.41
 -- right : 0.93
 -- left : 0.36

('right', 'red', None, 'left', 'left')
 -- None : 0.63
 -- forward : -4.93
 -- right : 1.67
 -- left : -9.51

('forward', 'green', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 1.26
 -- right : 0.64
 -- left : -10.23

('right', 'red', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.36
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- None : 0.54
 -- forward : -9.59
 -- right : 1.75
 -- left : -10.31

('right', 'red', 'forward', None, 'right')
 -- None : 0.90
 -- forward : -19.73
 -- right : -19.72
 -- left : -20.18

('right', 'red', 'left', None, None)
 -- None : 0.30
 -- forward : -10.05
 -- right : 1.29
 -- left : -9.79

('left', 'red', 'forward', 'left', 'left')
 -- None : 1.60
 -- forward : -34.82
 -- right : -19.08
 -- left : -20.22

('forward', 'green', 'right', None, 'forward')
 -- None : -3.76
 -- forward : 1.18
 -- right : 0.43
 -- left : 0.77

('left', 'green', 'forward', None, 'forward')
 -- None : -5.00
 -- forward : 1.25
 -- right : 0.46
 -- left : 1.74

('left', 'green', None, 'left', 'left')
 -- None : -4.24
 -- forward : 1.17
 -- right : 1.21
 -- left : 1.46

('right', 'green', 'forward', 'left', None)
 -- None : -4.88
 -- forward : 0.19
 -- right : 1.10
 -- left : 0.99

('forward', 'green', 'left', 'forward', None)
 -- None : -4.79
 -- forward : 0.55
 -- right : 0.75
 -- left : -10.33

('left', 'green', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.90
 -- right : 0.61
 -- left : -9.75

('right', 'green', 'right', 'forward', 'forward')
 -- None : -2.37
 -- forward : 0.35
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- None : -2.39
 -- forward : 0.21
 -- right : 1.34
 -- left : -17.38

('left', 'green', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.39
 -- left : -14.40

('forward', 'red', None, 'left', 'left')
 -- None : 1.95
 -- forward : -10.35
 -- right : 1.06
 -- left : -9.02

('left', 'red', 'right', 'left', 'left')
 -- None : 1.87
 -- forward : -5.27
 -- right : 0.59
 -- left : -5.05

('forward', 'green', None, 'forward', 'forward')
 -- None : -4.42
 -- forward : 0.00
 -- right : 0.38
 -- left : -18.43

('forward', 'green', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.08
 -- left : -9.93

('forward', 'green', 'left', None, 'forward')
 -- None : -5.36
 -- forward : 2.01
 -- right : 1.17
 -- left : 0.77

('left', 'red', 'left', 'forward', 'forward')
 -- None : 1.71
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- None : -2.46
 -- forward : 1.38
 -- right : 0.83
 -- left : -15.46

('right', 'green', None, None, None)
 -- None : -5.20
 -- forward : 0.92
 -- right : 1.95
 -- left : 0.88

('forward', 'red', 'right', 'left', 'left')
 -- None : 2.06
 -- forward : 0.00
 -- right : -0.07
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- None : -2.66
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : -19.70
 -- right : 0.99
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.57
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- None : 0.52
 -- forward : -39.47
 -- right : 2.42
 -- left : -39.47

('right', 'green', None, 'left', 'forward')
 -- None : -4.72
 -- forward : 0.91
 -- right : 1.65
 -- left : 0.99

('forward', 'red', 'left', 'forward', 'right')
 -- None : 1.30
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.61

('left', 'red', 'left', 'right', 'forward')
 -- None : 0.76
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- None : -3.78
 -- forward : 1.36
 -- right : 0.56
 -- left : 0.11

('forward', 'green', None, None, None)
 -- None : -5.28
 -- forward : 1.59
 -- right : 0.55
 -- left : 0.94

('right', 'green', None, 'forward', 'left')
 -- None : -4.78
 -- forward : 1.23
 -- right : 2.11
 -- left : -19.31

('left', 'green', 'right', 'left', 'right')
 -- None : -2.18
 -- forward : 0.33
 -- right : 0.00
 -- left : 1.50

('right', 'green', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.03
 -- right : 0.00
 -- left : -10.10

('right', 'red', 'left', None, 'right')
 -- None : 1.11
 -- forward : -8.19
 -- right : 1.53
 -- left : -4.74

('forward', 'red', None, 'right', 'right')
 -- None : 2.11
 -- forward : 0.00
 -- right : 0.79
 -- left : -19.51

('left', 'green', 'forward', None, None)
 -- None : -5.04
 -- forward : 0.47
 -- right : 0.01
 -- left : 1.60

('left', 'red', None, 'right', 'right')
 -- None : 1.54
 -- forward : 0.00
 -- right : 0.57
 -- left : -19.85

('forward', 'green', 'left', 'right', None)
 -- None : -2.66
 -- forward : 0.66
 -- right : 0.65
 -- left : -17.48

('right', 'green', 'right', 'forward', 'right')
 -- None : -2.28
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- None : -2.81
 -- forward : 0.00
 -- right : 0.30
 -- left : -17.07

('right', 'green', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.01
 -- right : 1.17
 -- left : -14.98

('right', 'red', 'forward', 'forward', None)
 -- None : 1.03
 -- forward : -35.37
 -- right : -19.21
 -- left : -20.07

('left', 'red', 'forward', 'left', None)
 -- None : 1.63
 -- forward : -39.61
 -- right : -20.13
 -- left : -38.96

('right', 'red', None, 'right', 'right')
 -- None : 0.66
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- None : 1.97
 -- forward : -30.20
 -- right : 0.60
 -- left : -20.32

('forward', 'red', 'left', None, 'forward')
 -- None : 2.36
 -- forward : -35.27
 -- right : -0.05
 -- left : -37.14

('right', 'red', None, 'right', None)
 -- None : 0.68
 -- forward : -10.08
 -- right : 2.20
 -- left : -39.71

('left', 'red', 'left', 'forward', 'left')
 -- None : 1.70
 -- forward : -8.61
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- None : 1.40
 -- forward : -8.83
 -- right : 0.12
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- None : 1.98
 -- forward : -38.89
 -- right : -18.80
 -- left : -40.29

('left', 'red', None, None, 'forward')
 -- None : 2.03
 -- forward : -39.55
 -- right : 0.54
 -- left : -39.69

('left', 'green', 'left', 'left', 'left')
 -- None : -4.19
 -- forward : 0.06
 -- right : 0.15
 -- left : 1.83

('left', 'red', 'right', 'forward', None)
 -- None : 1.73
 -- forward : -9.68
 -- right : 0.90
 -- left : -9.31

('forward', 'green', 'forward', None, 'forward')
 -- None : -4.94
 -- forward : 1.68
 -- right : 1.08
 -- left : 0.50

('left', 'green', 'forward', 'right', 'left')
 -- None : -2.27
 -- forward : -0.03
 -- right : 0.37
 -- left : -9.66

('forward', 'red', None, 'right', None)
 -- None : 1.82
 -- forward : -10.05
 -- right : 0.24
 -- left : -39.69

('right', 'green', 'forward', 'right', 'forward')
 -- None : -2.73
 -- forward : 0.00
 -- right : 1.65
 -- left : -10.16

('forward', 'green', 'left', 'right', 'forward')
 -- None : -4.12
 -- forward : 0.73
 -- right : 1.09
 -- left : -15.19

('left', 'red', None, 'left', None)
 -- None : 1.59
 -- forward : -10.67
 -- right : 0.52
 -- left : -10.15

('forward', 'red', 'left', 'left', 'left')
 -- None : 2.08
 -- forward : -7.21
 -- right : 0.00
 -- left : -7.85

('right', 'red', 'left', 'forward', None)
 -- None : 1.38
 -- forward : -10.44
 -- right : 1.50
 -- left : -7.29

('forward', 'red', 'left', 'forward', None)
 -- None : 1.98
 -- forward : -8.01
 -- right : 1.38
 -- left : -9.69

('right', 'green', 'left', 'left', None)
 -- None : -5.47
 -- forward : 0.69
 -- right : 1.32
 -- left : 0.27

('forward', 'red', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : -19.59
 -- right : 0.37
 -- left : -35.74

('left', 'red', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.15
 -- left : -19.91

('left', 'green', 'left', None, 'right')
 -- None : -3.67
 -- forward : 0.53
 -- right : 0.04
 -- left : 1.43

('right', 'green', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.65
 -- right : 2.01
 -- left : -15.12

('forward', 'red', 'right', 'left', None)
 -- None : 1.71
 -- forward : -8.18
 -- right : 0.88
 -- left : -9.54

('left', 'red', 'forward', None, 'forward')
 -- None : 1.93
 -- forward : -38.32
 -- right : -17.56
 -- left : -40.02

('left', 'green', None, 'forward', 'left')
 -- None : -4.11
 -- forward : 0.26
 -- right : 0.61
 -- left : -18.24

('forward', 'green', 'left', None, None)
 -- None : -5.05
 -- forward : 1.88
 -- right : 1.21
 -- left : 0.76

('left', 'green', 'forward', 'left', 'left')
 -- None : -3.44
 -- forward : 0.17
 -- right : 0.88
 -- left : 1.03

('forward', 'green', 'forward', 'right', None)
 -- None : -3.87
 -- forward : 2.11
 -- right : -0.20
 -- left : -15.24

('right', 'red', 'forward', 'right', 'forward')
 -- None : -0.07
 -- forward : -19.59
 -- right : -9.52
 -- left : -35.46

('forward', 'green', None, None, 'forward')
 -- None : -4.80
 -- forward : 1.32
 -- right : 1.03
 -- left : 0.95

('forward', 'red', None, 'forward', None)
 -- None : 1.83
 -- forward : -9.30
 -- right : 0.94
 -- left : -9.56

('right', 'red', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : -7.20
 -- right : 1.86
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- None : 1.24
 -- forward : -29.82
 -- right : 1.86
 -- left : -39.43

('forward', 'green', 'left', 'forward', 'forward')
 -- None : -2.51
 -- forward : 0.00
 -- right : 0.50
 -- left : -9.63

('forward', 'green', 'right', 'right', None)
 -- None : -3.33
 -- forward : 1.62
 -- right : 0.66
 -- left : -15.56

('forward', 'green', 'left', 'left', 'left')
 -- None : -2.77
 -- forward : 1.76
 -- right : 0.53
 -- left : 0.05

('right', 'green', None, None, 'forward')
 -- None : -5.12
 -- forward : 0.89
 -- right : 1.74
 -- left : 1.00

('left', 'green', None, 'forward', None)
 -- None : -5.43
 -- forward : 0.19
 -- right : 0.37
 -- left : -19.64

('right', 'green', 'forward', 'left', 'right')
 -- None : -2.80
 -- forward : 0.66
 -- right : 0.00
 -- left : 0.18

('left', 'green', 'left', 'right', None)
 -- None : -4.33
 -- forward : 0.76
 -- right : 0.08
 -- left : -18.85

('right', 'green', 'right', None, 'right')
 -- None : -2.17
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.59

('left', 'red', 'forward', 'forward', 'left')
 -- None : 1.40
 -- forward : -30.17
 -- right : -18.70
 -- left : -29.66

('right', 'green', 'left', None, 'right')
 -- None : -3.51
 -- forward : 0.14
 -- right : 1.34
 -- left : 0.35

('right', 'green', None, 'left', 'left')
 -- None : -4.74
 -- forward : 0.91
 -- right : 1.40
 -- left : 0.48

('right', 'green', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.47
 -- right : 0.00
 -- left : -9.70

('forward', 'red', 'right', 'right', None)
 -- None : 0.25
 -- forward : -9.44
 -- right : 1.00
 -- left : -30.01

('left', 'red', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.56
 -- left : -9.22

