/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : -20.37
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.20

('right', 'red', None, None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.71
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : -19.83
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- None : 0.00
 -- forward : 2.09
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.54
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- None : 0.00
 -- forward : 0.15
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- None : -3.00
 -- forward : -0.29
 -- right : 0.21
 -- left : 1.45

('left', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.57
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.03
 -- left : -4.80

('left', 'green', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.33

('right', 'green', 'forward', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.79
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.07

('left', 'green', None, 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.22
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.12
 -- left : 0.00

('right', 'red', None, None, None)
 -- None : -0.09
 -- forward : 0.00
 -- right : 0.72
 -- left : -5.37

('right', 'red', None, 'left', 'left')
 -- None : 0.79
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- None : 0.00
 -- forward : -4.63
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.39

('forward', 'red', None, 'left', None)
 -- None : 1.06
 -- forward : 0.00
 -- right : 0.72
 -- left : -5.05

('right', 'green', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.58
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.56
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- None : 0.00
 -- forward : -30.23
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- None : 0.00
 -- forward : 0.97
 -- right : 0.00
 -- left : 0.27

('right', 'red', 'forward', None, None)
 -- None : 0.00
 -- forward : -19.66
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- None : 0.00
 -- forward : -5.11
 -- right : 0.81
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- None : 0.09
 -- forward : -5.23
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.69
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- None : 0.08
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.96

('right', 'red', None, None, 'forward')
 -- None : 0.00
 -- forward : -20.14
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- None : -0.04
 -- forward : 0.00
 -- right : 0.42
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- None : -2.88
 -- forward : 0.00
 -- right : 0.87
 -- left : 0.00

('left', 'red', None, None, None)
 -- None : 1.02
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.39

('left', 'green', None, None, 'right')
 -- None : -2.59
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.82
 -- left : -14.73

('right', 'green', 'forward', 'left', 'left')
 -- None : -2.57
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- None : -2.54
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- None : 0.00
 -- forward : -4.83
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- None : 0.00
 -- forward : -0.16
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.65
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- None : -2.95
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.14

('forward', 'green', None, None, None)
 -- None : 0.00
 -- forward : 0.74
 -- right : 0.68
 -- left : 0.91

('forward', 'red', None, None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.16

('forward', 'red', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.43
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.01

('right', 'green', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.58
 -- right : 0.70
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.76

('forward', 'green', None, 'left', None)
 -- None : 0.00
 -- forward : 0.80
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.50
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : -0.02
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- None : 0.35
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- None : 0.00
 -- forward : -4.77
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- None : 0.59
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- None : -2.12
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- None : 0.00
 -- forward : 0.71
 -- right : 1.22
 -- left : 0.00

('right', 'green', None, None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.81
 -- left : 0.46

('forward', 'red', None, 'right', 'forward')
 -- None : 0.00
 -- forward : -19.74
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- None : 0.00
 -- forward : -5.50
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- None : -2.52
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.79
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.09
 -- left : 0.00

('forward', 'red', None, None, None)
 -- None : 1.47
 -- forward : -4.89
 -- right : 0.28
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.02
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- None : -2.48
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.72
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.05

('left', 'red', 'forward', None, None)
 -- None : 0.46
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.75

